<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="Recette_mainGridpane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="450.0" stylesheets="@Recette.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="ALWAYS" />
      <RowConstraints prefHeight="714.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="450.0" prefWidth="312.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="18.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="31.0" prefWidth="56.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="57.0" prefWidth="79.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <TextField prefHeight="25.0" prefWidth="154.0" promptText="Rechercher" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <MenuButton mnemonicParsing="false" text="Menu" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </MenuButton>
         </children>
      </GridPane>
      <GridPane fx:id="Recette_appGridpane" style="-fx-background-color: rgb(241,241,241);" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="300.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints maxHeight="158.0" minHeight="26.0" prefHeight="0.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="39.0" prefHeight="77.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="693.0" minHeight="62.0" prefHeight="112.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="517.0" minHeight="111.0" prefHeight="209.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="517.0" minHeight="111.0" prefHeight="200.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField prefHeight="58.0" prefWidth="410.0" promptText="Titre" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="102.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="308.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../bin/image/AjoutPhoto.png" />
                     </image>
                  </ImageView>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <children>
                        <ComboBox prefHeight="35.0" prefWidth="256.0" promptText="Difficulté" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../bin/image/etoile.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../bin/image/etoile.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../bin/image/etoile.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../bin/image/etoile.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../bin/image/etoile.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
